{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "@babel/core": "^7.9.0",
    "axios": "^0.19.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^7.0.2",
    "immutability-helper": "^3.0.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "webpack": "^4.42.1",
    "lodash": "^4.17.*",
    "moment": "^2.24.0",
    "react": "^16.13.*",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.1"
  },
  "dependencies": {
    "laravel-mix": "^5.0.4",
    "node-sass": "^4.13.1",
    "normalizr": "^3.6.0",
    "react-joyride": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  }
}
